---
- name: Clone a git repository from a URL
  hosts: all
  become: no

  vars_prompt:
    - name: "repo_url"
      prompt: "Please enter the Git repository URL to clone"
      private: no

  tasks:
    - name: Clone the git repository
      ansible.builtin.git:
        repo: "{{ repo_url }}"
        dest: "~/{{ repo_url | urlsplit('path') | basename | splitext | first }}"
        clone: yes
        update: yes

