api_version: 3
name: nvflare_with_docker_project
description: NVIDIA FLARE yaml for docker project

participants:
  # Server name. Clients will use this name to connect.
  - name: mylocalhost
    type: server
    org: nvidia
    fed_learn_port: 8002
    admin_port: 8003

  # Client names MUST match hostnames from the inventory file.
  - name: k3s-client-09
    type: client
    org: nvidia
  - name: k3s-client-08
    type: client
    org: nvidia
  - name: k3s-client-17
    type: client
    org: nvidia
  - name: k3s-client-18
    type: client
    org: nvidia
  - name: k3s-client-06
    type: client
    org: nvidia

  # Admin client for managing the system.
  - name: admin@nvidia.com
    type: admin
    org: nvidia
    role: project_admin

builders:
  - path: nvflare.lighter.impl.workspace.WorkspaceBuilder
    args:
      template_file: master_template.yml
  - path: nvflare.lighter.impl.template.TemplateBuilder
  - path: nvflare.lighter.impl.static_file.StaticFileBuilder
    args:
      config_folder: config
      # This is key: it tells lighter to generate docker.sh scripts.
      docker_image: nvflare-pt-docker
      overseer_agent:
        path: nvflare.ha.dummy_overseer_agent.DummyOverseerAgent
        args:
          sp_end_point: mylocalhost:8002:8003
  - path: nvflare.lighter.impl.cert.CertBuilder
  - path: nvflare.lighter.impl.signature.SignatureBuilder
